/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of meyer reset */

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr 3fr;
}

.menu {
  background-color: rgb(52, 156, 253);
  /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
  grid-area: 1 / 1 / 3 / 2;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu > div:first-child {
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 30px;
}
.menu > div:nth-child(7) {
  margin-bottom: 30px;
}

.overview {
  background-color: white;
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-around;
}
.overview-top {
  display: flex;
  justify-content: space-between;
}
.overview-bottom {
  display: flex;
  justify-content: space-between;
}
.bottom-left {
  display: flex;
}
.content {
  background-color: rgb(220, 220, 220);
  grid-area: 2 / 2 / 3 / 3;
}
