/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of meyer reset */

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 2fr 7fr;
  grid-template-rows: 1fr 4fr;
}

.menu {
  background-color: rgb(52, 156, 253);
  /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
  grid-area: 1 / 1 / 3 / 2;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu > div:first-child {
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 30px;
}
.menu > div:nth-child(7) {
  margin-bottom: 30px;
}

.overview {
  background-color: white;
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-around;
}
.overview-top {
  display: flex;
  justify-content: space-between;
}
.overview-top > div,
.overview-bottom > div {
  display: flex;
  align-items: center;
  gap: 15px;
}
input {
  width: 400px;
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: rgb(200, 210, 230);
}

.overview-bottom {
  display: flex;
  justify-content: space-between;
}
.bottom-left {
  display: flex;
}
#user-icon {
  font-size: 50px;
}
#name-with-handle {
  font-size: x-large;
  font-weight: bold;
}
.bottom-right > button {
  background-color: rgb(52, 156, 253);
  color: white;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 10px 30px;
}
.content {
  background-color: rgb(200, 210, 230);
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  /* <'grid-template-rows'> / <'grid-template-columns'> */
  grid-template: 7fr 4fr / 5fr 2fr;
  padding: 20px 20px;
}
.content-label {
  font-weight: bold;
  margin-bottom: 10px;
}
.projects {
  grid-area: 1/1/3/2;
  margin-right: 20px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  border-left: 10px solid orange;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-label {
  font-weight: bold;
}
.card-contents {
  color: grey;
}
.card-icons {
  align-self: end;
}
.card-icons > i {
  margin-left: 20px;
}
.announcements {
  grid-area: 1/2/2/3;
}
.announcements-display {
  font-size: x-small;
  background-color: white;
  border-radius: 5px;
  padding: 0px 25px;
  display: flex;
  flex-direction: column;
}
.announcements-display > div {
  padding: 15px 0px;
  border-bottom: 1px solid gray;
}
.announcements-display > div:last-child {
  border-bottom: none;
}
.announcements-label {
  font-weight: bold;
  font-size: medium;
  margin-bottom: 2px;
}
.announcements-content {
  color: gray;
}
.trending {
  grid-area: 2/2/3/3;
}
.trending-display {
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.trending-display > div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.trending-display > div:last-child {
  margin-bottom: 0px;
}

.trending-display > div > .trending-icon {
  font-size: 30px;
  margin-right: 10px;
}
